༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1310
ImageGroup: ||11CZ1841
ISBN:
n/a
021841_
LCCN:
n/a
Title:
ནཱ་རོ་ཆོས་དྲུག་དང་ཁྲིད་
nA ro chos drug dang khrid
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93



1d
ཙསར.
..་， ，
གz
ལ་
༦
༣ །
.
art ལས་
༼ ''--.，
ས
ན་
ས ,
# -



#*
་
，
-
ཁྱདf བྱ་མ་དུམ་ཝཱ་བྷ་ཝས་སམ་ཕྱག• ; yzམཛ ཟrཝེར་ ༣ ༤ , ༔ ན་ཏ། ： , sr'' ཀ་ ༥༧
•ཐའཁསུངས་ཐ:བོད་ཀྱི་གཔད་བཤམ་བྷ་མ་ཨ་རག་ས་ན་རཱ ཙ བ• ༤ ཙཀ 'g ༔ , རs ༣.༤ ༤ སྐུ་ བ
ནཎྜཝིན་རོ་ཏབ་པས་ཐུཊ༌རྐབaཔད་ད ་ཡིན་པར་འདུ་མ་མན་ག༡ ན ༤ བ (༤： ས་ཊ་རུ་ས;
འཊ་སགྲོན༔ མ་ རོ༌ལ་འདམནྟཆ༤ ༣ བ་ཡོན་ཚད་བླ་མ་དམ་པ ''དབས ༦ དྷཚལ》པརུ་:༌ལ། །
་དུ༌བསྒྱུཉེ་འདས་ནས་སx དུས་པའ:ཚོང་པས་ ༣ •་གྲྭ འ སཱཐ་དདེ་ན་སྒྲ།
ཙང་སརུང་ར་བ་བགད། ས་བ་ཡང་ངུ་“ རྒྱུ་ཝཱ་ན་མཛོད་ཀྱི་ནང་སྐུཊཱ་ཀྐཱཋགང དྷ ནiཁ,
ཆེ་གནས་ཚད་རིགས་བྱ་བ་ཆེཅཐ༥ ཚ& ཙ ཝ་སེ་ནཱ་རོ་ཚ་ག་ཉོར་ཐང་པ་
︽འདོ བོདྷ་ར་བད ་པ་དང་བདེད་པའིརྒྱུ་དཝཱ་ལཱསུམར་གྱུར་ན༔ རྒྱུ་ལ་རང༌པུཙརྒྱུ་དངx ནཱས་
མོ ས ཝཱ་་འདི་དང x ཉེ་རོ་ཆ?་ཕྱུང་༢་ད༦x པདཔའི་སྤྱི་པིར་པ༌ རྒྱ་པའི་འགན་ལ་. བྷཱུ་



::
wi:
་
་
་
.-
，
འ་ཐ*# - ་་，
ག་༡་གིས་བརྗེ་མིག་སྤུ་མདགོ་དཀKནས་ཧ་ཕྱགགྱིས་པ་ཕྱགཡས་
ལསཝུམུས་རེ་གཉིས་གཡས་རྡེ་རུ་ཡཕུས་པ་ཞབསའི་དཀྱིལུ་ཡ་གླིང་ས་
་ཀྱི་སgདུཔ་རྒྱལ་བྱིས་པ་དུང་ཞེས་ཀྱིས་ན་པའི་དཔྲལ་མ་ལོ་མཉིན་ཨཱt
ནཙི ག ་མ་འདོད་འཕྲོའོ་པས་བྱས་ཀྱི་སྐུ་གཡུ་སྒྱུསྨན་•ཁྲིས༔
བཟོ་སྐྱེ་མལ་པསཾ་སྐྱ་ཡཕྱེ་ཕྲེང་པས་གྲུབའི་ལཙམ་པས་སྤྲོས་དེའི་ལུས
ཙད་མ་སྟེ་བས་རྡོ་ཡོདག་བདགི་སྒོག་སྒྲིབ་ཉེས་ལྟུང་རྗེ་མའི་ཚོཌ་ཙད་བྱང་ཞིང་དག::
གྱིས་རྒྱབ་ཏུ་བསལ་ ཞརྗོད་པས་ལྷོ་གཞཝས་ཀྱི་བྱེ་བོང་ནས་ཨིས་ཀྱི་བརྗོད་
ངན་གྱི་ཉིས་ཕབས་པས༌ལུས་ཀྱི་ཕྱི་ནང་ཙད་གངཝཔ་ནད་གདནོ་སློག
ཝིབ་དག་པར་བསི་ཉི་ཝེ་རུ་ཀའི་ཡིག་རྒྱ་ཆེར་ཨོཾ་བཟླ༔ དེ་ནས༔ བདག་གི་ཨེཕྱིས་སྨྱོ་



*,
，,་
་
.
x པོར་འཉིཙྪ་ཡི་ནས པའང་ 2b
པ་སྟེ་ཞེས་པ་ན བྱང་ཞིང་དུཤ་ཡབྱས་ཀྱི་ཚུབ་བསལི། ཞེས་པའི་མཛོད་ ༡་པ་དངོས་མ་
གཏོ: གཅུ་མ་མཾ་གྱི་རྨང་རྫུན་ནད་སྐྱཨུས་ཚོ་ཆུང་ཤིང་ཡོད་ཚེ་མི་མཾ་ཀྱི་ཚོན་ཨེ་
འདུ་གསཾལ་ཡཾ་ཀྱི་བཤུས་ཡིནད གྲོང་འཇུག་ལཾ་ཀྱི་ལོ་མ་ཡིན། འབོ་ མེ་མོ་བྱདུན་མ་
ཡིན། ཞེས་པ་དུངོ་མ་ཡལ་བ་ལ་སྦྱང་བའི་རོཊརི་ཀསོ་པད རྗོད་བྱེད་པ་
ག་མདོསྤྱནiཁཾ་ཨུདད་བཟོ་སྤྱོད་པའི་གཏུམ་ཞལ་གདས་པའི་དེར་བཀོད་པའི་དང་དུད་
༡ཚེར་མ་བསྐྱོད་པའི་ལས་ཀྱིན་་ལྟོ་དག་མེས་ཀྱི་བར་བརྩོན་གྱིས་འཚན་ཡིན་ན་
གཤང་བ་དང་རྩ་བས་བྲནས་སྦྱང༌ནས་ཡོངོབཝ་སའི་ཤིང་ཝཧུཾ་མཱ་ཛཆེ་ལས་ང་
བས་ལུས་སང་དར་སིང་ངེ་བ་༡དནམ་ རྒྱང༌གང༌ ཧྭ་པ་ལ:བཙའ་ཝཨུས་ཀྱི་གནད་
བབླང་བཙུགརྒྱ་གནད༔ ཏཡེ་པ་ཨུཀྱ་ཤན་ ད་ལསོ་སཱཡ་སྣང་ཚཔེདྡྷ4དུན་དང་ལྡནསྶའོད



ཝ་ད་ ལྔ་པ་ནི་རྒྱང་ཁྱར་ཁ་ལྕཤ་རུ་སྡེ༤ པརོ་ད་དྷང་ལtsཙྪཱ བྱཱ ཙུས་པད་ངོས་ ༠
རུབཡ་རྐང༥:བཞིལ་བ: འཡངcཔའི། ༣་པ• 1 - རང་སྐད་༡གཏེ་ས་སྐུ་མདགོསjམར
མ་ཞལ་ཀུ་ཁྱགསུམ་མར་སྤྱོད་པཀེ༔ གསང་ བཀ4 1 ཀ་ སྤྱི་པའི་ བར་ཙ་དུ་ཚ་ཚེ་༡༩་ལན།
དང་ལ་སོ་་པ་ར་ས་ཧ་ཡིག་དཀརེ་བླུབ༌ ཀྱི་སེཀྱི༄༅ པཝད་ བོ་མཁར་རཏན
» པཱ་ད་པས་གཡསར་ཡ་དང: གསོམ་རྒྱ། ༈ ཀཱཀྱང་ཡིཀ་ཆའི་རྣམ་པ་ལྷུ་པད་པརབས་
ཞཨ་ལྕི་རུ་མདོརོ་ཨ་ཤད་ཀྱིཆ་ཝ་ པ་ཝཱནཨེཀཏམར་ཚ་ཉི་<༤་རབ་
པ་ཁ;jབྱམའི་ནང་བུ་ཡར་ཚ་ཚའཨུ་པར་ཝ་ཡོ ཕྱིང་པ་བྱ༥་དུ་g
སོག་ཝཾ་ཚཕྱིཉས་ཆེ་ཤམ་བྱེ་པས་རྒྱུར་ཡང་སཾབ༨༤བར་པ་མ་ཆུ་
ཁ་ར་སྟེZ ༣་པ་ལབ་སྨན་པར་བྱ་བ་ བཧཱསུ་ཇ་བྱ་ཝ། ཨེཌཙག་བཀོད



---
་་
མ
.：
|-
དུ་མ: རྡོདོ་དང་ཁྱོན་པར་ཕྱིཊ༔ བདེ་ པ་ལ་བཀོs:པ༢•gཔདཱཕར་ཆེནཨཱ༠z'ཅན་
བར་ཁྱག དམཊ་ལ་ཡོད་པའི་ དཝཱན༠; ཕྱིརཱ་བྷིརིགས་ཀྱི་རོ་མའི་ཡས་ཉནི་ མེགཡུསླུ་
མ་བ་རྒྱུད་འབར་བའིཤེ་ང་ཉིད་ཎ་ཁྱོ་ཛཔ་:ཀྱིསྐོ་ཡ་ཨཱཡཱདྲིག་དུམ་མ་ཞལ་༡་ཕྱག
དག་༧ གཞུག་དང༌བད་པ་འདེན་པ་༡ཝཱ་ དུས་སྙོམྱུར་ཡོའི་ེཔདྨ་མདབ་ཅད་ལ་༴ སྒྱུར་
མར་ལྟོས་བྱ་བ་ན་རང་གེ་རམའིཔདྨ་ལ ལྷོ་ར་མི་༡་༤ སzསཀྱཕྱི་
མཐོ་མིགྱི་མེ་འབར་བས་རྫུར་ཟམ་དཔག་ཏུ་མེད་པརཱའབྱ ཝ《རང་གི་ཨུ་ཡབཝཱ
ས་བདཀྱི་ངུ་སྒྲ༦ཎ་ནས་་དམ། 1:པ་ནི༔ ར(ལེའག་སྒྲུང་སྤྱད་པ ༥༨ ཡུམདུའི་
ཨི་སག་དམར་པོ་དེ་ལས་ མ་འབར་བས་གཏུམགི་ཨེ་དུ་མར་ཞུ་ན་ད་དར་ར་ཨསྟེ་འང་
ཉ་ཉེ་ལ་ཕགོ: དྷཞུ་བའེ་ིབྱུབ་ཀྱི་སེསཾ་སྐྱ་ནས་ བྱུང་ ཤུ་མདུ་ཨེ་ཡིན་ལ་
，
L
་་་་་



བབ་
ལ། མི་དེ་ཕའོ་པར་ཏུ་མནོ་ཆེ་འབར་བས་འབགོསྤྱནུ་མ་ཡསཱི་པའི་སྤྱི་ལ་དུང་
རྣམདོ་ཆེ༢་དམརསྔོ་ལོ ་ཁར་བས:རྒྱ ་༦.གོ་བྱད་ཀྱི་སེསཾ་དང་རྐྱལ་པ་
ལ༨ང་གསྣོསྨོཔའབར་བ་སྐྱེས་ལགས་ཀྱི་འཇུབ་ལ་ཆེzཔ༔ བཏོད་
༄༅ངཝསྦྱར་ན ༣པའི་རེ་བའི་མ་ས་ཧའ་སམiཔའི་ེཉྩལ་བང་
ར:བས་ཉ༥ ཟང་བཏུཤོང་བ་ལྟ་པརན་པར་བྱ་ཞེདུའ ང་
, ལདི་ོཔར་ གཚདངྒསྐམོ་ ༣་པ་ནི་བའི་རྟེཔཱར་ཞུཙིཏོད་པར་གཏམ་འོ་ལུ༌:འངའོ)
བངུ་གཞུ་བས་སྐྱ་མུས་ བསམ་པ་འབྱུང་བས༦་གྱིས་མ ཆུས་སྐོམ་པའཚུ་ལས
སྐོམ་པའི་དགས་པ་ལས་བོས་ནས་དུང་རྩྭ: ཁོར་ཆེ་པཱ་ཀྲདན་སའོ་ཕུད།
༢་པ་ ཨ སྒྱུ་ལུས་ར་ཞེ་མེད་པར་ཐཱརན ་ལ་ཕ བ་༦་དང་ དེས་ངོ་འཇོའི་ཆེད་བསམ་ གི



H
，
1
，
:
ཝ ་
་ ་
༡
ན
ས
་ ཆ
=
+ བ
གཞག་པའོ ང སྙདཝུདབྱ་ཧོཝན་སྐོཨཱཉེ)སེ་ཞུ་མས་གང་ཡང་མེདེད་པ་ལ: 46
རྒྱང་བསྲུབས་ལ་དུང༔ ཐ་མའི་ཁུལྷག་བརྗེས་པ་ལོས་ཉརལྕད་༦ཡོང་བ་ཆེན་ཞིང་ཕྱིསེང་
ཀྱང་མེད་པ་གྱུར་བསྨན་པས༔ ཆེད་བརཡཱ་ཝས: དཔེནྟ་མ་ཎན༔ ལྔ་པ ནདྲེསནྡྷན་
རྣཞུང་ང་ལྟར་ན་ལོནུས་པཚེདཔ་སྣང་སྣངོ་འཛིན་མེད་ཀྱང༌་སྨཉུང་
བཤང་བཝནོམདོ ༣པ་ཉིདུ་རཚཔས་ཚེ་ཆོས་མགཏམས་པ
}
，
*
，
-
，
;
མལ་ཟ:
3
༨
༨
1::
ཆོ་ག་འདུཉྩནྟེ ཨེ སྣང་བ་བནཟླམ་རུ་ཤར་བི་མོ་ཉི་རོརྣམ་རུ་
ས་དོལ ཡུན་ན་བྱེད་དུ་ཕབངBཐ་ན་ཉི་ཛ་པ། ་་བ་མ་པྱད་
པའི་ལྟེ་བར་ ཕྱི་་ཐག་་ བསཾ་པ་རིད་ལ་ཉདེ་ལོ་ཕྱིརཚོ་བྱངཝ་ཊཆེདུ་པ



T
་
'
རྒྱུར་བསུསྒྲུངཡོསཾཞུ་པཨ་རྟེནས་སྒོལ་འབྱུང་བས་དེའི་ཚེ་མོ་མིན་དམ་པ་དུ་ཉེ
སྒོམ་བྱུང་སོལུས་ན་གཉིདི་མག་པཡོ་མངོཙནི་ཆུ་བྱའོ དེ་ནས་ 5a
གུང་པའདོ རག་འདུལ་བ་དུང་མགྱུར་ངུ་ཚང་ཕr:མསཱ་པོ་ནི་སྦྱང་བཀཱ། བྱ་མང་པོ པོ
མཆེད ་པ་ལསཱ་པ་ཉི་སྤྲུལ་བཀ བྱེས་སུ་ཚོལོ་ཙ་ཆེད་ཊཞ&སྣང་བ་ཞཡས་དངོ
མོ་ཚོ མ་དུ་སྤྱནཛངསྒོམ་དཱ་ནི་ཉར་སྙམ་པ་དྷཱཉྩ་མར་འཛཉེ་པgང
ཐ་དོགསལ་སྨིདྨ་སུཤེས་པད་པ་འདུ་གལཊ་རུས་ཀྱི་དཔོའགལ་འདུ་
གཉི་སངོ་མ་ཡང་འདི་ཀློག་གྲུ་པ་མི་སྡེདེ་པས་གསལ་སེང་བ་དེའི་ངང་ལ་མཉར་
*
གནས་རི་ཡང་དག་ལ་འཛེམ་བྷཧ་རག་རོལྟ་ན་ཡང་པདཱ
རྟ་



--..
：
43，
,
t
i༩
་
ན་ཡདོལོང་གཉི་ མཱཕྱཧ་པམ་སོང་ཤེང་དུ་འད དུས་ན་ཚེ་མ་འོདགསལ་སཱཧོ་
དུ་བྱས་པའི་ཏེ་ཨོcཀྱི་འོད་གསལ་དང་སྒྱུ་མའི་ནམཱིག་་སྔོན་པར་བྱས་ནས་ཚོ་ལ
འབདུ་རུཉྩསྟུན་པས་སྐྱོ་འཉེས་སྤང་བར་བྱེད༔ དེ་ལྟར་བྱས་པསད་བྱམ༅ཁོ་ན
བར་》3ང་པའི་གཉིས་པ་ཨཱསིཌ་པར་ཟུང་འཇུགེ་ལེ་སྐུ་མངོན་ངུgབྱའདེ ལ་གྲོང་འཇུག་ཉེ་
མོ་
ར ་ཐེ ཙོ་ལ་ལག་ལེནདུ་བྱེད་པར་འདར ་ཧུ་ཚེ་ཡའི་ལས་ཤེས་པར་
རུཔདོ།
བ་པ་འཕདོ བ་ལ༣་ཧཾ་ཡོད་ནའང་རྒྱ་ཆཧེཕབ བ་ཉེརང་/
ཟད༡་གི་ལྷོ་སྒོ་ཡར་ག་ལ་ བའི་ལྟ་བ་ནས་སྤྱིའི་བར་ཆ:དབུ་མ•ཁྱར་ཆོ་
༤ . བསེ། རང་གི་སྙིངོ་ཊརྔུ་་་དཀར་རྔོག་སྡུ་མཚེར་མ་༡ བསོསྩའི་ཆང་དུག་
ར་ སྒོ་དབྱེ་བ་ལྟརྒྱ:པརོ་ ༦མདུ་པར་བ་དེའི་ཚད་ཀྱི་མདུའ'གང་པཎཾཀྱི་ཉེས་
རྩ་་་，'



-
6a
གྱི་ པདྨ་འཕ་མ་སྤྱད་ཀྱི་ལེ་ཡ་ ཝན་ལྕཚབའི་ཐ་མཛེང་ཐོན་སྐུགེ སྔརུ་པ་དང་
རིམ་ཐུ་ཁ་ར་པཱལ་ནས་འཛིན་པ་ཀུ༩ པ སཾ་ནའ:ཐ་མ་ཉིབདཀེ་རྒྱུད་བྱིད་ཀྱིསྦས་དུ་
བསེལ། ཞེས་བ་དོལ་ བ དྷཱཏ ཐ དཔས ཧྥ་མའི་བྱེད པུཊཾ་ཁའ ་ ༤༥་འདུར་ལྕནོ་པ་
༧༩:འི་ཞུགས་པའི་རྡུ་པས་རངྒཔོ་བྱུང་ན་ཨ་ཡིཀ་ཐུན་པས་འདརཁྲིལ་ཏེ་བྱུང་
བསཾ: ཡང་དེའཁྲུ་སྐོམ་པས་མ་སྤྱིཨུ་དཀརོ་སྐྱ་རྫལ་རོ་བྱམའི་བྱུz་ཐིམ་ལར
དགེ་བ་འདུཏྟཾཝརཡཾར་བདག དད ཉེ།རྗེ) འདི་དེ་སླདེ་ཡིག་ཚང་དུད་བཅས་ཀཇམ་དབྱངས
ཚཀྱི་ཨ་ལོང་ངུ་ཅབོ་པདོདིའི་



ت
:
1
*
.
...
دانه ته مه
ن
:
0
q9
به سمينخد
متممي - -
-



, ,
તો મારી કરી જ



བ
་ ༥ ཚཨཱརཱར་་་
་ ་
1 བྱ་ཡམ་པ་རས་ཨ་ཁྱམད ནུབས་ཡཾ་ཟབ་མr ཐུབ་ཚས་དུwཏོརུ་ལེན
པ་ལ༔ ཧུ་འགྲྭ་དུང་དངོས་ཚན• སྔོན་འགྲོ་ཝཞི་སྐྱབས་འགོ་པེསཾ་སྐྱེད་དུ་མེད་པ་སྤྱི ་དང
འཙནདངས་བ་ལཚོས་གཛེ༔ ཐབས་ལཾ་ཧོརྩྭ་ར་བ། རྒྱུ་ལུས་ཆz་ཨུ་རང་གྲམྤ། རྨ་དེ་ན
འཕུལ་རང་དག འད་གསྨ་བ་དུག་ཐང་པང༌ད འཕོ་བ་མ་སྒོམ་སྤྱས1 ར་དརྒྱལ་བ་༸ད་སྡུགེ་
ང་ལ་ཙནི་ག་ བས་དུ་མའི་ནངོ་ དངོཥ་ཎཱ་ཏུ་ཨཱ་ཝསུ་མ: ཅུ་ཚོགས་རྒྱན་ཚ: ་
སྔ་པའི་དཝgབ༔ ཆེན་གཉིས་འབོད་མོ་ཨཱརཱ་དུནོ་པ་སོ་རན དེངོ་མན་གྲོ་ལ•:དག་བྱེད
མའ་དངོར་ སྲུངོརནད་གདནོ་སེལ་བྱེད: གདགསུཾ མ་སང་རས་སྦྱར་པར་སྡེ་གསུམེད ངོ་ར་ཤཡོད
པ་ར་ར་ར་རྒཞལ་ཡས་ཁང་གི་ནང་དུ ཆོསོgང་གླུ་གརུ་པ་ཏགར་ལ་མར་ཝ་ཆས་མགྲོན་
པའིན་དུསཾསེ་བ་དེའི་སྟེང་དུ་ཨ་ཡིག་དཀར་པ་འོག་མ་ཨཱཙཱཝ ཨ:འི་གྲུ་པ་ནའི་གདན་ས་ ་
་
，
,



，
，
-
ཀྱི་
༣
ཙ་
ཅ་
-
>
་་
T
.
སt
}
，
t?
་
ན
ཀ་
.
:
.
s་
་
་་་་ , , ;; ·
་，
་
.་
， ,
， ，་
བ
I
11-
:
，
4
，
ཝ Pནང་བོད་དང་ཞིང་ཆོས་ཚང་མས་ཁྱད་པར་ལས་ཀྱི་ལས་དང་
བདགདནོཝོནད་གསངcམ་བ ག་ནས་སྦྱོར་བར་ར་ཚར་ནས་དམི
སྤྱསར་ར་སམ སངོ་རནད་གདནོ་བེད་ལ: ཉུད་ནའ་བསྐྱེདང: ཧྥདསུ་སོལ་བྱེད:རོང་
ཐུང་བུས་ཆེན་ མི་སཀྱི་ཏུནན་ ཏེ རྩོམར་44ར་དར་རs.
ནས་གསན་ཟཀྱིས་པར་རིས། | ཚ་པ་ཐཔ་ཆེན་མོའབགྱི་ཉིན་རྩཚདེ་ན་
གྱི་འགེལ་ཚུརང་འའའོགྲུ་ནས་ལུས་གཏཾ་གང་བརཝཤེས་ཆེ་ལྡན་པ
པ ་



b
A
ན
L
r
ཟླ་
༧ བདུཔགེ་ནད་ཤ་ཐོནབས་འགན་དེ་ནད་པའི་གསོ་བྱེད་པའབ་དགོཔཙ༥
རོ་བྱ ས་མེར༩)གངཝར་ཝཡོཡེ། ཀཱ་པ་འདིའོ་སེམ བརྒྱདནོ་མཝཱ་ཀྱིས་
3:
ཁང་རི་དང་ལྡན་པར་བྱེད་ནུས༌ཀྱི་ཁྱོན་:དི་གང་སར་བབ་
ཅག་བོད་ཀྱིཤཙས་པའི་དོམསྔོ་པ་ཝང་འརོགོ ༣་པདཱཧ་་༣་དེར་གོར་ཉེསྡེའི་
ས་དཞཚན༌ནོཝ་འཁུར་ཕ་ས་དུང༔ ནད་དུག་པའིཙེཏ་ཟསྐྱག་པ་སྡེ་རོང གདནོ་
རྒྱ་པའིཏtཏང་ཏིམས་ལ་སྦལ་སཕྲོ་་་་་ན་མཁོཉིས་སོ་སོ། ལྔ་པ་ལུས་ནད་ཨེའི་
ཨ་ར་ཛང་ཡར་༡འས་མར་སྤོས་ཏེ་ལུས་ཀྱི་ནང་ཁྱོདཨཏགསོའི་རྩ་༧པཱ་ཡ་
ཆོས་སྟོན་པརྩྭ་དམིར་ཧི་ཊི་བིར་མདོ་སྔཆེནང་ར་མདུནབྱས་མཁལ་མ་གཉིས་ཀྱི8.
དགར་མི་གཙང་པོའི་སྟེང་།རྩྭ་མེ་འབར་ལ་བད་ཡོད་པར་བ་ས་ཨ་དེ་ནས་རྨ་
༤ སྒོ་ཐམ་པཱར་ཎན་གསལ•6 བན་མནོཝདའིཕྱིི ས་ངུ་བསོལ། བདུ་)



སྨད; ： >ནིའི་སྤྱན་གན་རྒྱུད་ལ་སྤྱོབex བད་པ་ཤི་དེས་ཕྱིར་སྨན་རྒྱུད་ལ་ པa
སྤྱོམརx ཞེས་པ་ལཝ་ཏབ་སྟེ་ས་རུ་བསྒོམ་རྒྱུ་་ཨིཛཉིད དརེ་་ང༌་གསུམ་ཀས༣ཡ་
ནི» ལུས་མེདཔ་བླུགཙངས་ར་བྱཔོ:རང་ཉདར་མར་གསལ་བདཝརོངཤི་ཀས་ཞནཱ，
ནས་སཏོར་ཆབུcམཆས•ག་ལན་གསབཤདཝ་ གཡས:རེས་དང༔ གཡོན་
js རྐྱང་མགྲྭ་ཚན་ཆ sརིག་ལགདུབ ༤་༣ གདུས་པའི་རུ་མདེར་རྡོ་མགjམར
པ་ཚད་རོལ་ཚདའོ་༡་ཐའོ: འོག་རོ་སོ་བར་ཡ༡༥་་རེ་བྱ་མསྔ་མ་ན་སྐོམ་པ་དང་
བསོལའདེབས༔ས་ བཅད་མ་ཙཀ་༌་•ཁན་བྱེད:རྒྱང་རོསཱ་ཕྱིར་འབུད:རྒྱངཔས་ན་དྷ་རྦ་
པཱ་རམ་རྣམས་སོ་སྐངས་ན༥ འོག་གི་འབྱེད་མཛུམཁྱེར་ས་ལ༌རྒྱུད་
གཡོམས་རི་རལ་གྲི་འབར་བྱ་བས་སན་གཟར་མ་དཔུར་རྒྱཛ་སིང་ཉེ་མདུན
དང འཨ་ཝ་མོ་དལ་གྱིས་རྩའི་དུལི་མནན་པའི
་



5
.
ད
« དེབ་ཕོས་ཀྱི ་ དཔང་བྱེ 3b
ཚཙེསེ་ཞོཊ་གཡཔ་པ་ཀེཤ་ཅུ་ལུག་པ་སྤྱས་བསྤྱང་མའི་ཆུསློབ་སྦྱོལསྡེ་གྷལ༑ སྡོད་པའི་
ཞུ་ནརངའོ་སྤྱི་ཐ་མ་ཡཱའན་བསོལ་བཏབ་བ་པ རྒྱ་མཚེ་གིས་ལུས་ཀྱི་བ
མནར་མ་སྨམས་ཀྱིཝདུ་ས་དར་སཱཙྪཛེབམཚོསོ་ཡན་ག།： བྱི་པཧེ་བ་བཅaཀ་སྤྱི་
ཉམསམོ་པ་ས་དང་བར་བྱཨ༔ ཐ“ཉཞི་པ་མང་སྤྱོད་ཀྱི༌པར་ཡཞཆརག། གང་
ཏནང་ཅ༧འཇུ་སོ་ཕྱིས་པ་ལ་ར་དང་ཁ་ཆེཅིགཕྱིཊ་ཡན་གདའོལོགྲོ་ཀཊྚ་
པ་འཁྱི(ཨ་རིམ་པ་ལ་དུསངལྡེ་མ་པདྲུག་པའོ་ས་ཨན་གདབང་བ་པ་བློ། ཙིབ་༢
རྒྱསྶས་སྒོ་མཚརྒྱ་ཆེན མོ་པ་ལ་དུཕཊ་བཛབྱས： ལུསཙད་པར་དུས་ཆེནཾ དེ་ག་་མ་
བསཾས་ནས་སྤྱནརོང་ཡེམ། འདིསྡུས་རྗེ་ཡོཀོཟླསུ་ཚ་བྱེདཆོས འོཌ་རིགས་རང་གྲོན་ནི་
བྱ་ཀུན་ཀྱི་གསལ་བ་དུང༌སྐད་འབྱུང་བ་ལུས་འབྱུང་གི་གསལ་བ། དངོའི
རྟོག་པ་རྒྱུས་སྦྱོང་ནསྡུ་་སསྒྱུ་ལ་མ ཚེ་རགས་པ་ལ་སྐྱོ་བ་བྱུང་ན་འང་ཞོ་
，་
།
.
་ །
-
-
༔
།
-
་་ :
རབ་བྱ་



༦
，
•r
+
r;
བ
ཟ་
:
T
=
*
x ༣སཱཀློ་ལོག
ཕབམུས་རདམ་ཚའེ་སྟེ་ཝུའོ་བུ་ག་མོང་ཡང་ནརྒྱུད་ལ་ཉར་ན་འདུམ་
པ་བརྗོད་ཀྱི་བུ་གསནད་གདནཙོད་གི་བསྡོམ་པ་བསཾ་ཞེས་པ་སུ་
གཏེ་ ཏུ་མོ་ཡིན་པ་དང་ཉོ་ཚོགཏམའི་དམིཊ་པ་གསལhཔ་ནས་
སིངཏུ་ལྟ་བ་བདུནཾ་ནས་དུས་སྟེཀཱནསར་བགྲེཨཱརབཧོ་མོཝོདི་ད་
z་ཚོང་བཏབ ༢་པ་ཅུལ*་'དྷ་ར༔ཊིའིལ བས
ལ་འཙ(ཨ་ན་རྒྱ་སྐྱས་མངོནོརུ་གྱུར“དེ་གྱུར་ན་ཚzཕྲ་རཉྫི་ལནྡ་སོ།
ས་སུ་འབུལུ་ དཨགའོ་སུ•བྷ་མནབསཾ། བསྡོག ཞུསཀྱི་བཛ་ཚོདr
པཱརསཾབ་་ཝ: ཀྱི་མ་བུ་བདའ་ནུའི་ཞི་བྱེད་པ་དང་༣ དང་ལཝསོལ་འདེབས། །
བྱ་མའི་མཁྱེར༔ མས་ཞུ་བྱ་བརྒྱ་ཤེས་ཀྱང་བྱཚོ་འདུ་མཾནཙཀྱིསཱནོ
ངརས
，
，
*
，，་བའི་
，
,
༩:#f.
：
་，
་་
༥་



，
]
89 ལྟ་
་ 4b
བྱིང༌ཊིས་
ལྡནས་<ཨནས་ནམ་གཙུག་ན་བའི་ཞུན་འོ་ན་ཐུམཉིན་ས་
ཆང་ཡའོ་ནས་སྤྱོད་པསུང་ཐརྒྱས་རིན་པ་དང༌འ
:
A4+
，
ཙ་
•
%
:
༣ 1
་
རྒྱུ
་ 1.
་，
：
ནE
-ཀ
།
，་
བs
t
.
.
，
-
ད་པས་
-
::
1
..
::
དN
ན
ན
，



…… .……….…… - ་ ,
,
;
ཙ
་
;
-
དབང་ མ་རྒྱུད་པད་སྒྲ་མ་དབུར་བ་ ཨཱན་ངག'ས་པ་ཆོས་ཀྱི་འཔེལ ་པ་ཙེའོ་པའི་མ་
་ ནོ་སྤྱནསྡོངས་ནས་༢་ནམེདvརམ• ར་ཡ། འདིར་འཕོས་པ“དམྱས་ཐུབ་ནའི
འཕཊ ་ཉསད་རང་སཏུ་འོད་སྟོiའདསjཔའི་ཆོསྤྱོང་བའི་སྲུང་མ་ནི་སྨན་རྒྱུད་
་ནས་ཧཱ་སུཙམེདཙམ་པས：རྒྱུས་དེ་དེ་་་བྱས་ནས་དུས་ཡི་དོ་ཅུན་འདུས་
༨ ལོ་ན་སོ་ཚུགསཾབྷེར་
ས མ ་པའི་གདུང་ཤུགས་ཧྲག་པའི་སྡེ་ ཐུམ་འ*i
བདཧ དོན་གྱི་ སཾ་ ཆོས་བདག་འཛིན་རྒྱུ་སོཊེབེངས༌རཱ92 བོཔད
རྟགས་མོདgyཨ་ཕྱེ་བ་ནི སྒྱུ་ལུས་རྨི་ཝཾ་འབྱངོས་ཡx ཞེས༴ བ ལ་བiཏ་°
པཎྜིདྡྷེས་སུར་མཆར། དེསར<ན་སྣ་་ཧཱགས་ཀྱི་ཡོད་ཚད་སང་
སྣང་》ཙེན་མ་ཊས་མདུ་ལན་བུར་བྱས་པས་རྒྱུརྩ་ེསྣང་ཁྱིམཊ་ས:
་ . སྙཝ་: –་་་་་་་་་ ༧ ༩ ཙ མ་



5b
1
1.
,
，
1:44
༦
+
་
རྒྱུན་དུའང༌པོ་འཛོtདུངོ་བས་འཔ་ལ། རང་ལུས་དང་རིང་ལྷ་སྐུ་དང་ཙི་སྐ་
མའཔརབདག་མེད་སྒྱུ་མའོས་བསམ་འོ་པརcaist
ནཡ་ དེ་ལྟར་ཧརང་འོ་སྤྲིས་གྱུར་སྶང་གཙཱ་ན་སེ་ནདི་ལཱཙྪར་་བ་ཡིན་པས་མི་
སྤྱི་པས་དོན་ལཌ་ན་གྲུབ་མིyཉམཾ་ངུ་དངོསྟོང༼ མཛཤགྱི་རང་ལ་སྒྲིམ་པར་ཀ་དུ་
མ་ཉིད་ནར་སྐོག་པག རྗེ་ཙལོ་རུ་ཚ་སང་བོད་རང་གི་སེམས་ཉིད་སྣང་བ་ཡབྱི་ནོ
ས༥ ལའོ་སུ་ཝ་༦་མི་རི་རྒྱུ་བ་ནི་རྣཔོ་ཝུ༔ རཔ་ ཝ་ཎན་མཱ་སཱུ་ཤདུ་སྒོ་
h རབ་རིབ མེད་པ་ལ་ཚེརངན་ང་ སདུས་ལ་ལག་པ་ཕྲུ་ཕྱུང་བའི་་ཉེ
ཀྱི་ས་ཁུལ། གདུམང་ཝནད ཀྱི་སྙད་ཙད་སྒྱུརཱམང་ཚ་རུ་འཁྱེར་ལྟར་ན་སྙིང་
༢ཊ་ཀྱི་ཆོས་ཀད་ིཚད་ནི་་ནི་སྣང༌རྐང་བསྐྱར་དེང་ལོར་སླར་ཁྲུསཔ་མེད་རྒྱུ མ་རབསཾ་ནས
-
15
Fr+-
J
.
ས
，
1
.
:
»



，
༢
.
༤
སྤུན་
ང
sa
འ༡༠ ཉྩ་མ་ཡོན་སྡེ་འདི་སཾསུ་(ཝ་༡་ཚིག(ཞན་གྱི«4ཊ་བ་དུ ་ ཅད་ པར་བྱད་རྣམས་སེར་དྷ
་པ་མ་་ན་ཧོས་ཉིན་བྱེད་པ་ནི ༤༤ ད 5, ༤་ ཀེདྷཱས་རུ་ཎ་ཧཱ་ད འི ས་ཁྲི་འདུག་ཨ་ ་བ་
jབ་འ་བྱེད་གྱི་སད་སྐྱོ་པཱ་མང་པ « འཕོ་ ༦ ༤.4 ཡཐ། ་པོསྟག་ར་ མ་, པེ་དྭགེ་སྐྱོ་གྱིསད་ཤིང་༎
ཏ་ས་སྲུངi; བདེའི་དཡོསཔ་ལ: བཙེ ད ''སྨད་མཆན ད ་ གདནེ་སུ་ཡའི་འ་སྦྱོར་
མ ཆར་བྱ་ཕོད་དྲུསག་སྨཉ་ འཛིན་ཝདངྒ༌རྒྱས་དྲུང : ཝུང་་འ ངོ་ནདའ་འབྱརོ་སྙེདཀའ་སྡེ་
ནོར་གཏང་ཞ༥.རུ་་ནད་འུ་ གདབ ཀཱ༌པརོ ར་འ བོ༑ • ༠ ག་ལྷན་དྷཱརཔ་དམཱའོ་》དང་ར་
༤ཝ་གསལཝ་ ལྟ་ཀན་སར་ཊའི་འགཏུ«ཆོས་འབྱུང་དཀར ་ ་ནང་དམར་བ་ན་ཁྲུས་་་
Gན་བསམ་པ་མ་ས་ཡ ༢་འཐུ་ཏྟཱ༌ན་་གནུས་བ་ད ལ་འདས་ཚིགས་བྱེད་
3:ནམབྱིན་རླཝཔ་ཀྱིgཀྱང་སྤང་རང༩ གི་ནམ ཡིས་ཁྱེར་ཏུ་ཛནས་དྷུག་ངུ་ནང་ལ་
འདསེ་ནད་ཡང་བ་ཡིན་པས་རཱཀྱ་་ང་ཧ་ཨེ༦་ཀྱས་བསྡུས, jའི་ིདཞི་ཡང་རང་གི་སཾ
༨
，



6b
པར་ཡབ་དཀའ་མ་དང་་་་་་་
བ
-
ཀྱི ་ས་ན་རིགས་དྲུགགང་དུང༌ སུད༌ དྷཱཏུ་སྐྱེ་བའི་ས་བདཨེདུ་༔་མས་དེར་སཎ ་ ཁ་མདོག་
སྙམ་དུ་མྱསཾ༔ ན༥ དེས་ནས་ཀཱག་ཊཱིད་ག• ད་ A• • སྐོང་ཀུཊུ་ཝུ ཞུན༔པད•ར་་ཉེ་དེས་ཉིད
ལས་རིགཔ་ཤ་ན་མཝན་དགོད ༣ བསྙན་ཆད་ཀྱི་ཚེ་་་པར་་སོ་ནས་ས་ན
རྟངོ་༦ཉམ་པའིད དུམོ༌པ་ཕྱི་ མ་ རྒྱ«མགtཝཨ་ལ་ཧ་ཀྱང ་བར་མ་ཌོསེ་སདོད་
ཤྭ་པ་ཚེ་ཝཞིང་གཕྲུལ་རང་དག ལདད ༤༤་ཅུ་པ་མ ཐ་ཆ:༣་༥་་་འཁྲུལ་པ་མྤཆར་ཞིང་
དི་ནི་འཕགྱི་ཁམསུམ་ཇུས་ཀྱང་པ་ཁྲུ༠༩ ཟཔར་སྤྱོད༦ ༌་་ཡང་༌ཁྲུ་བ བ ཞེས་ཀྱང༌བྱ་ཉིང་འཕུལ་
ཀྱང“བྱའབད་ན་སཱ་ག་ས༦་ དཝརྨ་སཾབཟུང་སད་་་ འ འདཀོ་ཤས་ནས་བཟུང་དུབ་
པས མནི་དགོསེ་པཔས་ཀྱི་གནད་༣་བ་རངཔ ར་ཟ་༌་ : སྙཤར་༣ཚུ་རུ༥ ཉ་་བགེ)
གནད༣་ཉེ སེང་ཝེ་ཤེ་ཉལ༥བ་ན ཀལ་ཅུང་ཡོཝཔཱང་རེ་ཉའ་ ་པ་ཅགེ་ཕུའི་ཚུཕྱི་
ཉལ་བའི་དམཌི་པཏེ་འབུ; ， བས་ཀ་མེད་ཀྱི་དཨོ་རྔ་པ་དང་རང་དདnvནས



15
-
པ
：
.
ས
་，
་
ང་སོརེ་བདགོསྐྱེད་ནས་བམ་ཆེམཝ་བྱོས་གང་མ་ན་ནད རང་སྐྱ ་
ཨཱནནུརྩིག་དམཱར་པ་ན་སཾབྷོ ཕྱིར་་ཡོག་དུར་གོ་བསོ་བའི་སྤྱིར་པད་ཅུའི་ག་ན་ལ་ཧྥ་ས༌ ་
བཉྩམ་ནས་བསཨཱའིé སཎནབྱེད་བདེན་མས་དཔོག་པའི་ང་རོ་གྱུར་པའི
ཅིང་དགར་སོ་ སཾ སོན་སོ་ན་ཞུ་བའི་ཅེན་དར་ོཏི་མུག་དཤདྨ་འY
༤ རོ་གྱུར་པའི་ རང་དགར་ཝར་ན་གཡརང་འཝེར་བས་ཚལ བྱེཉེ་ད
སོ་་བས་སར་གདམས་པ་ལ་དམོའི་བ་ཏདcནསནལ༌ དོ་ནན་ཞེསྒང་ར།
དp: ངས་བ
སང་བས་ན་ཝ་ཉི་་འཁྲུག རང་དག་ཞིབྱད་དེ་སང་གི་དཀར་དམར
༢་པ་རུ་ཀའཛོ་པ་ཕྱོགས་དབང་མཚན: བནུ་ཉར་རབ་ར་སཾས་གསང་གཾང་ཚཚོན་ཏཱ་ལ
ཀཅིག་པས་ཤེས་ཨི་ཨུ མཚན:༡་༡ཙམོས་སས་དབང༌བcཚནy
བྱས་ཀྱང་རྨིཊེམ་པ།- བྲགཡས་གཡོན་ཧི་ཞི་གྱིག་ཀ'དམརཾ་མནོ༥
，
བ་
ཡཾ
.
ས
::་
-
-
，ན༔



•
སྩལ་བའི་བད་རུ འསུསུ་མར་གསོ་ནས་མཐར་བོད་ཡཆག་སྨནསྐྱེན་བཟིགས་ནས་
ཉལ་ཛཱགམེདཀྱི་ཡཾ་པ་ཕྱོགས་པ་ན་རང་སད་ན་འོས་པར་༌དོགེ་སྐན་སྐྱེས་
༩ན་གཔག་གདབབ་ཤིང་པའི་པད་ཚད་འདུན་ལ་ག་རེ་བདིའི་སྣུན་ཀ་ཕྱིས་པ་སྙིགེ་
དུང་ལྟར་དཀརཔ་ཕྱགཉིས་ཀྱི་ལྷོ་དང་འཛིན་པ་གསལ་ཏཔ་དེའོ•བྱ༩པརgཔོ་
ཏེ་འ་གསལ་བ་ནིའི་ཡང་མདབ་མེད་ཏུ་གསལ་པདས་པོ་དེས་གྱིས་བདག
ཉོད་གསལ་གདབ་མ་བག་ཉིད་སྐྱོ་ཉཡོད་དུ་གསལcགཞུཝ:མདེགྱི་ཡོན་
གསལ་གདབ་པར་བབས་སྦྱོར་བྱམའི་བསམ་འདབ་བcདང་ལས་ཕཚར་་ན་
ཁོད་ེ་ནས་བདག་ཉིད་ར་སྟོདམི་མཚོཆོ:ཡོདིམ་འདུ་ཡུཉྩ་ཨ་མ་ར
བསོས་པསགས་བསོད་ནམས་བ་མ་ཡ་མིས་རོན་ཊ་འཁྱ།
རྩྭ་ས་རྟགེ་ལས་ཀྱི་དམོ)་པ་ཞིག༌རྫུ་གཉིདང་མགྲིན་པ་སྦiའ་ས༔
་



སt
• ， , #t
-
་
་
︽
དྷ
*
8a
བདུ་་གཏི་པར་ཆེས་ཡག་དམར་གསུ་གི་རངན་ཚན་༡ལཡོ་པ་ཏདེཉལ་པ ༠
མ་ཧཱ་བའི་དག་པ་ཡོད་ད༌ལྟ་པ་དེ་ལ་སྦྱང་པ་ལ་འདིཏོན་པའིཆེའཉེ་
མ་སད་པར་བྱས་ནས་མཱརྱ་ཨཱཆམསུ་གཏོངོ་ཡ་དུང་ཝེཞིན་པའི་ཆེ་འཛིན་ཡིད་
ཀྱང་མཛད་པ་ས་ཡོསྦྱང་བ་མིན་མ: jདྨན་འད་མ་༣་གཟཔ་དང་དུས་ཀྱི་
རྒྱང་བ་ནིརྨ་མཟིན་པའི་ཚོད པར་ལྟཉེ་སུ་བྷ་མ་ལ་ བསོམ་ཞེདསཾཔཎ་བྱས་
སའོ་རབོསྦྱོས་རང་འཛོ བདེ་ཀོ་ལྷན་སྐྱེས་ཚེསེག་ཟའབེབཔ་ནས་གཡ་སར་ཆེཡར
མཆོང་བ་དང་གྱིན་ལ་ཡང་ཡང་སཾ་ཝཔོཔ་པྱོད: འུ་༤སེས་ཀྱི་ལུས་སྦྱང་སཾ་ན་ེརང
ཀི་ཀའི་བདེཤོ་ལྷན་སྐྱོནུ་ག་འམ་གདབ་ སྦྱོར་ཐ་མའགས་སས་ས:ཊ་སྔར་འམ
༡སང་དེ་རསཔགྱི་ རིང༌གམུས་ཀྱི་ེབ་སྤུའི་བུ་གཙད་དུ་ཡིན་ཧྲན་པོ
ཙམ་དེ་ ག་: བད རྒྱུ་འདེ་སྣང་ས་འོདོར་འཕྲོད་པས་སྤྱོ་སྐྱོན་ཅི་
དེ་ཡང
.
:
,
་



A-
བྱ་ཡ་ནས་མིན་པཱཧཱཔ་བྱ་རྒྱུ་མར་རེགྱུར་ནས་རིག་པ་གསལ་དག་པ་ཤ་མེད་ཀྱི་
པས་རྟོགས་པའི་ངང་ལ་བཞག ༣་པ་བདེདུ་མེདི་སུས་་བླང་བབན ང་སྡོད་ཤ་ཉེ་འགཙརོལ
བདགར་སྐྱེད: སྤྱོརེ༄༅ཡ ་མ་འ༥ལ་བཙེའམ་བོང་ཤོདཔེ་མངགཅིགསཾ་བ་ན་ང་
པfནའི་གདན་ལ： ལྷབདད་མ་དྷཞ་་ནམ་ཡུག་དང་ཉད་པ་འཛན་པ་༡ཉྩ།དེ་ལྟ་
འཨ་མེ་ར་ཆཔོ་འབྱུང་གོ་ནང་དུ་རཾ་ཡིག་དམར་ན་སདེ་ནསཾརངཉིདྡྷ་ཝཾ་
པཱ་ཞེས་ང་རལྕསཾ་པས་ འོང་ཡོག་པམར་པོ་དུང་ཞི་དབང་པའ ཨཱཙམ་ན
དག་པའི་ནང་ལས་ཞུz་སཾས་ལུས་ ད་པས་ཁེངས་པར་༌སོ་མང་པ;་མང་དུ་སྐྲུས་པས་
བདགེད་མ་ཡཱ་འདུ་དུ་ཞུ་དབང་པའི་ནང་ཨ་ཝུཌ་ པ་ད་པདེ་རང་དབྱེར་ཨེད་ཟུང་འཚུབ་ངང་
ལ༔ Pཉགེ; ༣་ལ་རྒྱབ་ཉི༴ ས•ཚུངར་བ བདུང: རང་ཨུ་ཊ་ཁག་དུསྨྱུ་བ་རང་ ཕྱག་ན་རྡོ་



sa
ནན་
ཨ་ ལ ན་པར་སྦྱང་བ། ༣ ་པ ་་་ ༌ ་ མ དྡན ༡ •ལྔ སཾ དང ་ སྦུ་ཆུ་ཡཏུ་པར་་པ་བག་
མང་ན་རྒྱུ, སྤྱི མ་༡ཞུ་བྱེy • ༤༣ ༔ འོད་་ཐག ·ཨན་པས ་དུང། འཚེད་༥ པ་འདུས་པ་ འགྱུ
དངོ ཏའ་འདུས * ད ༌་་་དེང་ཝེ འདང ཀླུ་ཀའདུག་ཁ པ ཕ བ མཁའ་ལྡང་ཊཱ་མསྶ་Éསྒྱུར་དུས
) ༣་པ་ནཀུ་འདུགམ༔བ་ • ༤རྒྱག • ལྟ་རྫོར་གྱུར་མ་བྱད: ལྔ་པ་ཡུལ་ན་•ལྟ ་་་ ་ས ་
རས་དམཱ་མེད་ཤཔ ལ ཚ94: བྱིང་གར་གསོས་ས༔ E་མ་ཡོད་ལུ་ཀ་མཁའ་པ་:
སྨརྟེལ་ཧྥ་པ་དང་འགོ ན ་ཨེ་ཟན་ཙའོཚོ་རང་སྐད་ཀ་གོསེ་ཝརེ་བདཝཕྱི་
༄༅་ལ་མེ་བསོས་འདོམས་པར་འཇུ་བྱས་ནུས་འཇོར་མེ ། ༤བད་ གས་སུས་བྱེ་བྱ་རྟོ་ཁ་དང་
རྙེད་པའི་ ཊ་སཱནུརཱ་མ༔ གབལ་པོ་ཨཕྱོ︽ད. ཤྭ་ ལ་འདུ་བས་མྱུཔན སྐད་༡:ཞེ་
ཙཱ་པབས་་་ ་ ས
ཆས་པ་ནས་ བ་ལ ་ག་བ་ང་མག་པ་འཉཏེ་ཉ་་
་ བ་ལ ་འདབ་པ་ཊ་ིསྔརཊཐ: དེ་ནམ་་མཱ ཟཝཱ་པར་བྱོས་སྦྱོས་སུ་དུ་བསལ



ན་སྡེ་ཆེsh
ཡུམ་ཡང་ས་མཆར་བར་བྱེགྱི་བཏུབ༩ ་ཉལ:ཉེསཛོད་ནས:ཁ་བོ་རིགས་ལྷུན་སཱ་་་འི་
གནས་འགྷ ༠༨ བྱའི་སྒོ་འུ ་ ཁ ཙཱ་རོ་ཉལ་བག་དེ་དང་དེབ་སྣང་བ་མཚར་བར་འགྱུར ༣་པ་
ཐམ་རང་བདུ་མཁག་ཝཝེར་ནོསྐད་༡་ཉིས་ཏེད་པ་དཔལ་འདེབས་ཅ་ས་ཊན་བྱ་
དས་དེ་ནས་རང་གང་འ༣་བར་འདད ༈	ངུལ་ཀ་སོ་པའོ་འཉ་དུ་མམའ་འང་ལས་པར་
ད་པ་ན་ཁྱཤདེ་དང་དེ་གང་འཇུག ལྟ་བསgའད ཊ་པ་སྟོལ་སོགས་པ་གས• བདདེ་མེད་༥ཉེ་
མུ་ཏྟཱསྣང་གསུམ་བྱེད:༤༥ཧེ་ཧྥ་རྐ ཤ ་བོx ན་རྩྭ་༔ དང རང་ད་་༡༧
ཤ་ ་དད་མ་སྐུ་ཕྲཞིགྱི་བཀ ད ་པ་འན་པ;གསལ ་གདཝ་ ལོ་བག་ཆས་ཉྙཱར་
འི་ནང་སོ་ ཝས་པ་ཞེས་ དབུ་ ཟམ་གདe:སྐྱོར་མ་བས་བདས་པ་པར་ནིསིོ
དེ་ནས་པས་ཨེ་ཏི་ཞེས་པ་མང་ངུབཟླས་པདྡྷ་པ་འབྱུང་གི་ནང་ནས་་ལྷོ་བདདམཟདུང



a
་་་
，
，
-ལ་
, , ༔ :
1
༧
-
f
བ. མེ་མ བ གསཱ་དྷཱདཔའ་ཞུཝེནྟཾད་ཞུz་ན་བ་རརུགཔགས་རྒྱན་དུས་གནས་བདུ་གཞན་
སུ་ཝང་དང་ནgsཀྱི་སེཧཐོད་མ་གས་པས་གང་ ཧྥ་ཙི་ས《ར་བྱེར་ས :
བྦསོལྟཙ2:ཀ་རྡུམེད་པསོགོ་པཱ་ད་པསང་རུ་ཟས་པས བརང་གི་ལྟ་ས་ནས་གཟུགས་
སྨྲའསི་ོཔ་མཚད་ད་ལམེ་ད“ཤཆུ་མ་ཨཱཙཞུ་ན་དྷཱས་བྲགཡསནས་འཐོན།
དུ་དགཞལ་ཡས་ཝ་ཅད་ན་ཚཚོད་པའི་ལྷམ་དཔག་རྡུམེད་པས་གང་ཞེ་ི་རྒྱུ -
དོ་སཱgཤརམྨཚདུ::ནས་ལྟར་བྱེད་པ་ནི་རང་གི་སྐྱེ་རུ་ངོ་གཡའ་དག འཔ་ཨེ
ག ན་མཆཛདྷ་རས་ན་སེ་རིངཕེགྱིགྱི་མས་ར་རགས་ལ་ཤེས་བྱ་བ་
ར་པ སྐད་འQཔོའི་བྱེད་མར་སྤྱོད་ལས་ཨཚོདཞེས་པའོཔར་པར་ཎཱ$རྒྱུས་ལྷ་
༥
,
་
,
༢.
•
༥་
མ1
བ
ས་གs
• །
.



ཚོའob
ལྟེ་བགོསྨད་དུམ་ཡོག་གང་༡གསལ་འདབ་ ༣་པཐོགེའགོས་ཡུལ་ས་གས，
བྱེད་ནད་ཉི་ཙབདམདམར་སོད་པ་ནས་སྨཚོདཞེས་པའི་བར་སྔར་ང༌ནབྱས་ས༥ • སྟེ་
བར་སཾམའ་དམར་པོ་ལ་བསོསྤྱོརཚོ་མོན་དགར་ཀ་ལི:ལྕེབའི་ལས་བག་དམར
པ་༡༥་སེངོ སྤྱི་ཀོ་ལྷམས་ཤེ་དགར་ཧོར་བྱུང་དཀར་དམར་བྲ'སྟོངེར་འཝ་ན་༌་སྐུ་ནུག
ཤཱཨཱནོས་ཨན་སྐྱེས་པ་མེདྷ་བསྣ་ཐགསོན་བྱེད་སྤེགཡས་ནས་ཞུzནས་དེའི་
ས་གསལ་བར་ཤོཏྟཱ ི;ཛརའངས:མས་སམྨེ་པའང་སྦྱོང དེཡསཱདབཞེསཨ
བར་ལ; 2་ར་ནོས་ཕསར་གཛེསེརྐྱེཝེ། བྱངན་ འདུ་ཀ༥ཀྱི་ཆེ་
གསྨོའ་དཀའི་པཎཱ་སཱཏེ་མུཉཱཏཱརང་ཡངས་པཇོགཞྭ་དང་ཁ་རྗེ་དྲུང་ལྕེ་མེད༑
དང་ས་བབ་རེའབད་རྒྱས་ ཨཱལ་ཞེ་ཁྱོདྲུགནསྨྲས་ ལ་འོདྲུབ་ཐབའ་ལཾརང་དའ:
བསལ འདོབས་རོགོ་མ་མ་བྱེད། དོན་ཤེས་པ་ལེ ཤཔའ་ལུས་དལ་བ་ཁག་
.
སa
，
I'-
7
，
}
，
+
A
་
：：



，
，，
，
((
་ལ་ཐད་་ མས་སྒོམབྱ་བར་སྙམ་པ་ཞཆོས་བདུན་དང་ལྡན་པར་བྱེད• ངག་དལ་མ་ཁའང་
རྩཐུ་ས་སྶཀྱང་མི་སྤྱོད:དོགོ་དུལ་བ་ཛཤེ་ཅས་ཀྱི་དཞ་བ་སུ་བྱེད་པར་ནད་མེད་ཀྱི་
ངང་ལགདོ་དོ་དམ་སྦས་ནི་དང་་་་ཨ་ཡོད་སྨན་པཧེ་ཧཱང༌ར་ཤ་མ་བསྤྱོད་པ་འགས་
པཚུག་ཛེ•ནྡས་བཞི་སེཎ་སུ་ལྕག་པས་ཝགཱ་སཱ་ས་ང་གང་དེར་འདུདོལྟ་
པཧི་འཇུམ་དང་སྤྱབྱདཔཱ་དམས་པ་ནི་ར་འབདམཆོགོ་ར་གསལ༤བསྐྱེ་
ཐམ་ཨཱ་བསཨེ་འདབས་༣་བའི་ོར་པཱར་བའཕྱས་ནས་་པཧཝ་རྨ་ཨཱ་ཧཱདགད་
མམ་བར་བྱབྱཕཧོཔ་འདུས་པ་སྐུ་ནཔ་ལཚཡངར་བསཨོབ་འདེབཧེ། བྱཱ་པ་
པ 3 འདསོགཔ་ལསྨཆར་བར་བྱེད་པོའི་པགས་ཤུལ༔ ས་ཀྱི་གནད༣ཉི9་རོངས
སམངས་ཉི་ཤར་༣ནི་བདོགས་མཚར་མིའི་ངུས་ཉི་ ་གྱས་ཀྱི་གནད༔
བ་
;
$+-



།
11b
འཔུའགེངགའཉསྶ ས:རྒལ་ཏུང་པརོ་ཉལ་བཙའ་ཆུར་ཉལཕ
བདའ༦ལ
， མ ཆར༔ ཞེསྤྱོ:མ༌ རམེད་ཀད་ལ་རྒྱ་མ་དམ་པཝ་འདི་ཀརྨ་
བར་བྱེད་པ༔ འདརོ་མའི་སྟེས་ མཚེ་མགོ་ནས་ེན་དང་ལྟ་མ་དང ས་སྣ༡ཉིས་
མཛོདོག་སྔར་ང་བུ་གསལ་ཤདཔ་ དེའི་སྐོར་པདཆོད་གདུན་ལའཐ་ཨརྗེ་
མདག་ཏགཏ༡་ཐ་མ་དེབ་ཉི་ར་ཡོཀེ་ཧཱུྃ་དཀར་༡༡བསོདོ་ཤས་རྒྱུ་དེས་བྲམ..
མཚོན་གང་པ་དེ་ཀལ་གདུཊྚ བྱམས་བདག་ཉདེགསལཤདཝ་བདགཉིད
ཐ་ཚ་གསལ་གདབ་རྒྱ་མས:3ཡེ︽སལ་གདཝབྷེ་ཁོགས་བླ་མ་གསལ།
ཏབ་ནསའོ་འོ གསལ་བྱེད་གསལ་སོ་:མ འཛག ༣་པ་ནང་དུ་ཀ༽
བར བདེན་ཀ སཨཱརཱཔའི སྤྱི་་བྱེད་ོཔའོ་འོག་གླད་རྒྱའི་སྣོད་དུ་པ་ཉིའི་གདན་ལ་



བ
མ
ནས ན ནི
༡༢ t
སཱར་བུf\རྒྱུས་
12a
ཕུར ལྷོ་བདགེvམསྙག ཤེལ་གཏཏ་དགར ་ ༤ཀ་ཨུད་དང་བདེ་འ༔ དཆེན་༥༠ སྨ༤ སན་གདབ་
ཏི སྤྱགིན་ཀླ་ཀླདུ་་་་དུདོ་་དགར ད ་ཀོ་ན༩ ༡༢ ༤༣ ཀ་༔ ༣་༩ ཐེུདngདུ་ཀཱུ ར་གསའ་
:ང་མཱཏར ་ག དགོད ༣་ པ ་ཙམ་དེ་ ད ང་༔ ཝཀ དུ ག་༤༤ད་ མ་ ཆར་ཨེདསུ ར་་གར་
བཧོ་ལྷས་པོ་སུ་ ག ག ར་བ་འདི༔དོཝའ་ཚེ་འབྱུང་ཀོ ནང ་ ག་་&ཐེ་ཤོསྐར་དགར པ ད
སྲས་དཀར་ཕྱོཊཾལ་དམཊེན་ས་ཤད ༤༥ ༤ ཟཝ་ཨམ་ཆག མདར 'རྒྱུ མུ ་་་ཡན་བསg
ཀྱི་རྩོཌི་དང་འདུ་ཤ་་ས་་ཡེ་་་ཀྱི་ཚ? བདེ་ ཡ ང ་ན་རྒྱུག ༤༥ བ ༤པས༔ རྒྱཟདེང༌
འ༔ ཨ་དུ་ག་ཏཙམཾ འབྲུ་བ་ན ཕྱུ་པ་རྗེ་ད་ཨ:བཀོཤ་ཆ་ལྟ་མི་སྐྱེ་ མཉེ
སྒོ ག་ས་སྟེང་འདོན་ཆེད་ཅན་ཚཐོབས༔ ཀང་ར་ང་༤ འཛམེ་ ཏུ༌ ཡ་ ག་ད་བ་
ཚ:སྐྱོན་་ཨ བ་འཇོན་པ་མ་ནིང་པ་དེ་ ཁོས་སྤྱི་ཟུང་བརྒྱུ་རུ་གྱུར་པའི་ ཟདེ་༧.
''
'



''....：.༌": -:༣
:
1;
-3;:༌:
.༤ --st:8:2«++༩༤::41:: •i::f3iiti…
1 •:
：༩:; :
： -
:
: ་.…
--1༤:
-1
-?1::::::::：
༤---
༤: -
- ：
r,：.:!:-- ::::
:༌::
;
- : - :
-::
- ::ཀ
.:|:
:-：：
:''….…..……..…
..…………...;：༌ ་.4
སོམས་ཏེདལང་དཔྱད་ཙྪ་བཱ དྷཱསཱནྟི་བྱཱ།：ཧཱ་པཱ མ ཚད་མས་ཉལ་བའི་ངུས་ཚོད་ཏོ་ཐོ12
འདགྋད་ནས: ཀ་དག་སྐུ་གཤེ མེདཀྱི་ང༌་ལ་ཉལ༌ཨཱ་པ་ཞིཀ་ བ་ཝ ས་སྦྱོང་།
༤༔ གང་ཡང་བའི་ཨུའམ་དེདེུ ་པ་ཕཏདང་པ་ ག་སྦྱོང་མ་ཀར་སྤྲསེའཇར་པ་རཱ་ག་
ལྷ༡སྟེ་ཀནུསrང་ ་འབྱུང༌ཞེཎི་ འདུ་ལསཱ་པ་སྐྱེ་ཤ་པ་ན་དེལྟརིར་ཞུ་༣༠འཤུ་ཝ༤༩ནོད -
ལྔ་པ་ འཨེ་སམ་སྡོམས་ཀྱང་གས་ ༨༦་ཆོསྟུ་དེ༩ན་༑དེའཕ་བ་འབྦ་རྒྱང་ཀgeག
མིདེ་དམ བགྱིཀཐེ་ཤལྔཐཱཥཱཉྩ་མཧེབ་བ: མཱཆུག་མེད་མཁན་ཚོ་ལ་ཕོ
བད འཕོ་བ་པོ་སོགས་སྦྲང་ མཱའོ ང འཕ་བྱ་འཕ་བྱེད་སྐུ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ
ཇོགོ་པན་ ཀཱ་པ་བོ་དང་སྐད་འུ་ཤི་ེའམར་བོདཤེསྔར་ ༩༥་ པས་ལྡེ་ བ་ན་ད་ཨོའོ་
་
པར་༩༧་ཙྪ་དུསུ་མཁྱད་ཆསེ་༩་དང་༡༦ བ༥ དེ་ནས་ (གི་སྟེར་རྒྱུ་ཡོག་དཀརོ་ལ
བ་



13a
's
བ།། རང་གི་སྤྱི་དམར་འདེགོ༡༩བས་ དེའི་ར་ཧཱུཾ་དཀར་༡་བནོ ཉེ་ནས་འགོ་རྩདང་པྱད
ནསཝུ་མིང་ར་དུ་མར་རིམ་སཱཐོན་ཡོད་རྒྱཙ74བའིཧཱུཾ་ཡིག་
བྱིས་པར་ཐསེ ཚེ དེ སྣངཔ་ན• རང་སྐད་ཀྱི་གོ་འཇོ་བདགེ་སྤྱོད་པ་ན་ར་ཀར་
# བསི་པ་པར་འཉི་བྱཤེགྱི་རྨ་རྒྱུ@ན་གོ་ཀརེལྡཏྟིལpཙན་པོ་ནསཨཱཛིན་
པས་བདེའིgཆུ་ཡབྱུ་༡༩ ཉིན་རྒྱུད་པས་རང་གི་སྙིདིའཚུ་ཨཱདེཤ་དུe•ya，
ཐུན་
ཁ་ཡོད་ཚཔུ ལྔ་པ་ནི་རང་སྐད་༡:ཧོ་འཙངོ་བདེ་མཚིག་ལྷཧསྐྱེས་
ཧཤོ་པ་ཊབའ''༡༄༅གཉིད་ཉར་བའི་ལྟོ་བ་ནས་ཁྱོའི་བར་ལ་དབུ་མ་སྦྱོང་
༣ པད་



ཀ ༧་ལྟརར་ཝལེཝ
ལ་ནང་དམརྡ་བ་གསལ་ལ་དངས་པ ༡་ གང་ གདཝ： ཚང་བུན་སྐར་སྲུང་མ་སྤྱི་ར
བསོ སྟེ་འོག་ཏུ་ཆོས་འབྱུང་རྒྱུརྩྭ་ར༡j3:བུདཔ་སྐདཔཟུར་༢་རྒྱམས་གཡོ
ལ་ནད་པ༡བགམ དེསེང་དུ་ཟླ་བའོ་དམ་གྱི་དེ་ཕྲུ'ཨ་སོག་དཀར་པ༑nཀྱི་ར་
4/04a4: Tsai van nghi sau đó có sử
ལས་ལ་སྐྱེར་བའི་འགོ་སྒྲུང་པསྤྱོད་ཕོ་བྦ་ཏ༧ ཚེསྦྱར་པས་ཆསོལྟབ་སྟེ་སོངོབཀའ
མ་ཡོག'དེ་དེགྱངསརོ་མནོ་ས་ན་ནཱཛའ་ཨ་ཨཱ༔ ཨ་བན་རརོ་པ་ཉིད་ཇུསཀླུང་
ར་ཡོལྟརན་པ་ཁྱོ་ཚ་བ་ མང་ཚོགiཔ་དུསས་བསྐྱོངས༌
སཱ་པ་བྱང མང་ཚལས་རམཎི་པ འཚེ་ ཀོད་འོདྲུང་རཝ་ཚཚེ བ ཞི་༡ལ
འདུག – 3མསཞིགྱི་ཚེ་འཚོནཙཔ་ཚ་ཆུམེརང་སྤང་ནསཏགས་
པ
，
ཆ་
ཟླ
བ་ བ
༌ •st



ཆ་འདོགསལ་དུཙིམ་པ་སྟེ་ མདུཏོན་ཆེདིཀུན་འnཤན་ཤེས་རྒྱུན་ཆད་ནས 14a
འཚ་ཡོད་གསལ་མངོན་པ་བྱསད་ཀིས་འཕཐམསཀྱི་དེ་ལས་གཞན་དུ་ཧཱཕསོ་་
ན རུས་ཆེན་ལྟ་བུའི་བོད་བྱ་ཞིང་ཞེས་པཱཀོ་ེདཙལྟུང་འགྱུར	དེ་ཡང་ཚེ་འདིའི་ཀུན་
༤འི ཨ་ཤོ་དྲུ: བབ་ཁྱིམའི་བར་དུད་བར་ངུའཆདྡྷེབ་འདཞ་ལགྱིས་བར་དུ་
པས་ ལྷོ་པ་རྡོ་དེཧརསཔ་ལཙུནནས་འདོ་ཀ་མའཕྲjསཱར་བྱཉནཔའི་
-• དུ་ཁང་བྱམམ་པརwམ་སྤུང་ཤད་གང་ལ་སྐྱོམ་པ༡:མཚརབཨེད
པའྲ་ཡ་་་ད དེས་ན་སཱཕ་བོགེསྔོན་དུ་བ་ཤོ་པན་དུའོདཧ་མཆོད་པ་དC
སྙོག་ཕངས་ལསྔོ་པ་ཨན་པམསྔོ་པོཏེ་ས་བདག་དང༌ཁདརེའཛིན་པར་
བྱཱལ་ཝ་ཌ'བྱས་ནས་སྐྱསས་བལྟ་སེ་བྱེད་ལ སཱ་པ པཉེ་རུ་གཏང་ཀོས དོ་
"
},



༡
:
,
，
༈
ཀ་ཅ་
བ.
ན་;
.
.
*
ས་
-
- ༣༦་༔
14b
ཕུག་པབར་དུ་རྒྱལ་ས་ལངོ༌སྐུ་ལད རབ་གནསཛཤེགྱི་ཨུ་ཝཚsབའ་
•zཀྱི་ལུས་༤མཚརེ་བན ཙམ་ཡོད་ཀྱི་ལུས་ལ་མཆཊ་༦ དཀྱི་
༧སྤྱོདརམ*མར་ཁྱེན་པར་བྱས་ཚེ་དོ)དེ་མཚཎི་བརྒྱ་བཏ༢་པ་ནི་བཀཚtཀྱི་
ལམམ་མེ མོ་ཀྱི་ཚན་རྣམས་ཉིན་ཐ་ན་ཁབྱེཏུབ་མིན་པར་མཚS
བཀ་ ༣་པ་མེད་ལུས་མཁངgབ ལ་རས་ཆེསྒྱུ་རང་ཀྱི་མཚ *#ཀྱི་
ལངོ་སྤུ་རྫོང་ཤར་ཚུནཁྱུཊགྱི་མཚ(ཏུ་ བཙcམ་ཞུམ་པ་ཕོའི་མཛདམyཀྱིས་མ་
ཁྱབཀ༽ ༈ བརྒྱ་བ་འདེ་གསལ་པཞུ་རུབྱས་པའི་རྩེཐ་མའོམན་ངག་ ན་ མོ་ གྱི་
འདགའམ༔ གར་པ་སྤུན་པའཛུཀྱིཉ• ཀོད་གསལ བདེ་སྐྱིདཀྱི་ནང་ལ་མཱཚང་རྒྱ་བའདོ
ཀཱ་པ་ནི: དེ་ལྟར་བྱས་པ་ས་ ཁ་ མ་རྩྭ༥་ན་ ༥༨ནའི་རྗེས་རྒྱ་ཞེས་པ་དེ་ཡང
1;
བ།
，



ཀ tinkinui1[ ' - •
Rianནiiiiien+hfr4
ད
ii-iiiHi*4nitwittr
st-
iiiiiiiiiiiinPricདP4rti
• iii'jidir=trinirinirinthianshF་ཡིན།ད-
7tfitr-iiiiii'ilejཅiiiiiiiir='
༤
བ་ སྦ་མམ་པའི་བར་འཁ་ཞུ་ཞག་བདུན་ཡིན་པས༔ ཞིག་རཱཕྱེདང་ཉྙནི་ཚེ་འདི 15a
སཾ་ིནང་ཝ་མཱཆར༔ ཁྱེདར༩༣ནི་ཕྱི་མའིསྣང་བ་མཆོར་ས་དེར་ཤར་བའི་ཚེལ་པོ་
︽་དེ་ན་གབ་སའདུག་སྙམ་དུ་རྟས་པར་བྱས་ནས་བར་དུ་ ད་)ཀྱི་ལུས་ལ་གང་ཙཧཙེ
ཀྱང་གནདཔ་ཝ་ད་སྙམ་རུབྱ༔ ན་ཏ：སྐད་༡ཧོཔོའ• འཁར་ བདུ་མཁོག་ལསཱམཱི་རེ་
སོ་་པས་ པར་ཏེ་མདུད བའ: ༣་པད ལ་མངལ་སྒོ་དགག་པ་དང་བྱེ་མཉེན༥
སྐྱོ་བ་ལེན་ཚུལ༌ དེརང་ཉིདེལྡེ་པདེད །བོདྡྷེམསྔན་ལ་བྷི°ལུག་དུང༌བད་པ
འཛིན་ཡི ད«་ཧི་མདུན་དུ་ཆོས་འབྱུང་ཉེ་ དེས་ཀྱང་ཛི་སྔོནོ་པ་ོ༡་བས
ལ་ལོ་ཨབྷོ་པཱ་ཡང་དུaཔ་པས་སོ་ཝོ་པ། གྲྭ་པ་ཉི}དེར་བྱ་ ༥༥
མངལ་ནི་ ཙེ་ན་སྐྱོ་མ ་ལན་དགོས་ པས: ཨམསྙམོ ་འཇུག་བྱེད་པར་



པོ་
བཀའ
ཁོམ་པའཚེ་ཕར་ལྟ༔ ཨ ༡ ཁ༧ ་ཆ2， ཕ་ཨ ་ , , ： ར༑ སྐྱེ་ན་ཕ ད•ཆzབར་ ་ ru ༠
པ་བའི་སོ་སོ་ཕ་འཙ་བ}c&ཆདུང བ ས་ལྕེ་བརོད• ལར་ཤོགོ་ • ས ༣ེ་ཏཔོདྨས་པ་
ངུ་ཚུག་དེ་ཡང་ པདྨ༥ ཙཀྱིཊྚེཝར་ཉ་ པ་ དུར1.འཧྥ་ིཚ༨ སྐྱེ་ རྒྱུས' སཱཧོ༑ སྐྱེཝ་ ཏཱ་ ད ད 4
་བྱས་བསྩལ་པའི་འs4ཏེ། ཝཌ་ཝ ༤ ཝ༠ ཙཱཙྪ༔ ༔ འཁྱུང : ༣་པ་ལྷོ༥་ཉིདྡྷེར)་ བ ་འདེད)
མྱུར་ ཕརབདུདདཛུང་ཆེན་འབུgཝ་གྱུར 4 ཞེ་ཏ་ཧྥy
